<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 9</title>
    <style>
        /* css reset */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* css rest end  */

        body {
            box-sizing: border-box;
        }
    </style>
    <style>
        body {
        -webkit-print-color-adjust: exact !important;
        }
        body{background: #ADBBCD; 
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;}
        .header {
            width: 100%;
            margin-bottom: -10px;
        }

        .header img {
            width: 100%;
        }

        .main{
            display: flex;
        } 
    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <img src="page9top.png" alt="">
        </div>
     <div class="main">
        <div class="icon">
            <img src="page9icon.png" alt="">
        </div>
        <div class="content">
            <div class="cont-head">
                <span class="legend"> Hi,</span> &nbsp;
                I am Brandy, I am an Artificial Intelligent Human, who can answer your question <br>
            </div>
           <div class="cont-mid">
            <span class="legend"> CLICK HERE  </span> &nbsp;  to talk to me!
           </div>
           <div class="cont-end">
               <h4>
                SOLARIT®
               </h4>
               <p>855.91.SOLAR   855,917.6527
         </p>
         <a href="">Sales@SOLARIT.org</a>
         <p>
           https://solarit.org
         </p>
           </div>
        </div>
        <style>

        </style>
     </div>
       <style>
           .icon{
               /* position: fixed;
               bottom: 0;
               left: 0; */
               height: 625px;
               width: 50%;
           }  
           .icon img{
               height: 100%;
               width: 90%;
               margin: 20px 0;
           }
       </style>
    </div>

    <button class="cnv-btn" onclick="window.print();">Convert</button>
    <style>
        .cnv-btn{
            position: fixed;
               bottom: 1%;
               right: 0%;
               height: 20px;
               width: 100px;
        }
    </style>
   
</body>

</html>