<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 10</title>
    <style>
        /* css reset */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* css rest end  */

        body {
            box-sizing: border-box;
        }
    </style>
    <style>
        body {
        -webkit-print-color-adjust: exact !important;
        }
        body{
        background: #b1bdcbde;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;}
        .header {
            width: 100%;
            margin-bottom: -10px;
        }

        .header img {
            width: 100%;
        }

        .main{
            display: flex;
            width: 1200px;
            margin: 0 auto;
        } 
    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <img src="page10top.png" alt="">
        </div>
     <div class="main">
        <div class="icon1">
            <img src="icon1.png" alt="">
            <p>Customer 1 </p>
            <p>testimonial</p>
        </div>
        <div class="icon2">
            <img src="icon2.png" alt="">
            <p>Customer 2 </p>
            <p>testimonial</p>
        </div>
        <div class="icon3">
            <img src="icon3.png" alt="">
            <p>Customer 3 </p>
            <p>testimonial</p>
        </div>
     </div>
    
     <style>
         .icon1{
             height: 300px;
             width: 400px;
         }
         .icon2,.icon3{
             height: 300px;
             width: 350px;
         }
         .icon1,.icon2,.icon3{ 
             font-size: 30px;
             color: rgba(0, 0, 0, 0.486);
             margin:20px 50px;
         }
         
         .icon1 img,.icon2 img,.icon3 img{
             display: block;
             height: 100%;
             width: 100%;
             margin: 0 0 20px 0;
         }
     </style>
    </div>
    <div class="logo">
        <img src="https://raw.githubusercontent.com/thekiran/pid/main/logo.png" alt="">
      </div>
     <style>
         .logo{
             position: fixed;
             bottom: 0;
             left: 0;
             height: 160px;
             width: 230px;
         } 
         .logo svg{
             height: 100%;
             width: 100%;
         }
         .logo img{
             height: 100%;
             width: 100%;
         }
     </style>
    <button class="cnv-btn" onclick="window.print();">Convert</button>
    <style>
        .cnv-btn{
            position: fixed;
               bottom: 1%;
               right: 0%;
               height: 20px;
               width: 100px;
        }
    </style>
   
</body>

</html>