<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5</title>
    <style>
        /* css reset */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* css rest end  */

        body {
            box-sizing: border-box;
        }
    </style>
    <style>
        body {
        -webkit-print-color-adjust: exact !important;
        }
        body{background: #ADBBCD; 
        font-family: Arial, Helvetica, sans-serif;}
        .header {
            width: 100%;
            margin-bottom: -10px;
        }

        .header img {
            width: 100%;
        }

        .main{
            /* background: rgb(119, 74, 74); */

        }
        .main-container{
            max-width: 1400px;
            margin: 0 auto;
            /* background: rgb(68, 60, 60); */
            display: flex;
        }
        .main-content{
            max-width: 450px;
            margin-right: 20px;
        }
        .main-content p{
            font-size: 17px;
            margin: 15px 0;
            color: rgb(129, 119, 119);
        }
        .bar-content{
            /* height: 550px; */
            width: 100%;
            max-width: 1110px;
            margin: 0 0 0 auto;
            /* background: rgb(153, 51, 51); */
            margin-top: 10px;
            border: 3px solid #6076B3;
            color: #000;
        }
        .cont{
            width: 100%;
            max-width: 790px;
            margin: 0 auto;
            text-align: left;
            font-size: 20px;
        }
        .cont ul li{
            list-style: circle;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <img src="page5top.png" alt="">
        </div>
        <div class="main" style="padding-top: 0px;">
            <div class="main-container">
 
                <div class="bar-content">
                    <div class="bar-header">
                        <div class="row-head">
                            <div class="col col-head" style="padding-top: 20px;padding-bottom: 20px;"><span>Term</span></div>
                            <div class="col col-sub sec"><span>Monthly Solar</span></div>
                            <div class="col col-sub thr"><span>Current Eclectic <br> Gasoline Costs</span></div>
                            <div class="col col-sub fou"><span>Immediate Savings</span></div>
                            <div class="col col-sub"><span>Project Savings</span></div>
                        </div> 
                    </div>

                    
                    <div class="row-sub" style="background-color:  #A9B5DE;">
                        <div class="col col-head" style="padding-top: 20px;"><span>Cash</span></div>

                        <div class="col col-sub sec"><span>0</span></div>
                        <div class="col col-sub thr"><span>[current-bill]</span></div>
                        <div class="col col-sub fou"><span>[current-bill]</span></div>
                        <div class="col col-sub"><span>[total-savings-cash]</span></div>
                    </div> 

                     <div class="row-sub" style="background-color: #CFD7F9;">
                        <div class="col col-head" style="padding-top: 20px;"><span>10 Years financed</span></div>

                        <div class="col col-sub sec"><span>[10yMonthly payment]</span></div>
                        <div class="col col-sub thr"><span>[current-bill]</span></div>
                        <div class="col col-sub fou"><span>[Current-bill-10ypayment]</span></div>
                        <div class="col col-sub"><span>[total-savings]</span></div>
                    </div> 


                     <div class="row-sub" style="background-color: #A9B5DE;">
                        <div class="col col-head" style="padding-top: 8px;"><span>15 Years financed</span></div>

                        <div class="col col-sub sec"><span>150</span></div>
                        <div class="col col-sub thr"><span>current-bill</span></div>
                        <div class="col col-sub fou"><span>[Current=bill-10ypayment]</span></div>
                        <div class="col col-sub"><span>[total-savings]</span></div>
                    </div> 



                     <div class="row-sub" style="background-color: #CFD7F9;">
                        <div class="col col-head" style="padding-top: 20px;"><span>20 Years financed</span></div>

                        <!-- <div class="col col-sub"><span>[10year-Net-cost/watt]</span></div> -->
                        <div class="col col-sub sec"><span>201</span></div>
                        <div class="col col-sub thr"><span>[current-bill]</span></div>
                        <div class="col col-sub fou"><span>[current=bill-10ypayment]</span></div>
                        <div class="col col-sub"><span>[total-savings]</span></div>
                    </div> 


                     <div class="row-sub" style="background-color: #A9B5DE;">
                        <div class="col col-head"><span>25 Years financed</span></div>

                        <!-- <div class="col col-sub"><span>[10year-kwhcost]</span></div> -->
                        <div class="col col-sub sec"><span>175</span></div>
                        <div class="col col-sub thr"><span>current-bill</span></div>
                        <div class="col col-sub fou"><span>[current=bill-10ypayment]</span></div>
                        <div class="col col-sub"><span>[total-savings]</span></div>
                    </div> 




         
    



                </div>
                <style>
                .row-head{
                    display: flex;
                    font-size: 28px;
                    width: 100%;
                color: #fff;
                text-align: center;
                    background:#6076B3;
                    /* border: 2px solid #fff; */
                    border-bottom: 2px solid #fff;
                }
                .col{
                padding: 10px 25px;
                /* border: 2px solid rgb(255, 255, 255);  */
            border: 1px solid #6076B3;
                width: 100%;
                max-width: 120px;
                }
                .col-sub.sec{
                    min-width: 200px;
                }
                .col-sub.thr{
                    min-width: 220px;
                }
                .col-sub.fou{
                    min-width: 140px;
                }
                .col-sub span{
                    text-align: center;
                }
                .col:nth-of-type(1){
                max-width: 170px;
                min-width: 170px;
                    width: 170px;
                }
    
                .row-sub{
                    display: flex;
                    font-size: 20px;
                    width: 100%;
                background: #D1D5E4
                }
                
                .row-sub span{
                    /* background: #000; */
                    display: block;
                    margin: 10px 0
                } 
                .row-total{
                    display: flex;
                    font-size: 20px;
                    width: 100%;
                /* background: rgb(30, 30, 87); */
                }
                .row-total span{
                    /* background: #000; */
                    display: block;
                    margin: 10px 0
                } 

                .col-head{
                    font-weight: 600;
                }
                </style>
            </div>
            <div class="cont">
                <ul>
                    <li>
                        Driving costs are calculated based on your current gasoline price of [Gasoline-price]  plus an annual inflation rate of [annual-gas%]. 

                    </li>
                    <li> Current Gasoline Price {gasoline-price]        Solar Gallon™ Price</li>
                </ul> 
            </div>
        </div>

        <div class="logo">
          <img src="https://raw.githubusercontent.com/thekiran/pid/main/logo.png" alt="">
         
        </div>
       <style>
           .logo{
               position: fixed;
               bottom: 0;
               left: 0;
               height: 160px;
               width: 230px;
           } 
           .logo svg{
               height: 100%;
               width: 100%;
           }
           .logo img{
               height: 100%;
               width: 100%;
           }
       </style>
    </div>

    <button class="cnv-btn" onclick="window.print();">Convert</button>
    <style>
        .cnv-btn{
            position: fixed;
               bottom: 1%;
               right: 0%;
               height: 20px;
               width: 100px;
        }
    </style>
   
</body>

</html>