<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 7</title>
    <style>
        /* css reset */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* css rest end  */

        body {
            box-sizing: border-box;
        }
    </style>
    <style>
        body {
        -webkit-print-color-adjust: exact !important;
        }
        body{background: #D8DDE4; 
        font-family: Arial, Helvetica, sans-serif;}
        .header {
            width: 100%;
            margin-bottom: -10px;
        }

        .header img {
            width: 100%;
        }

        .main{
            /* background: rgb(119, 74, 74); */
            overflow: hidden;
        }
        .container{
            max-width: 1400px;
            margin: 10px auto; 
            display: flex;
        } 

    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <img src="page7top.png" alt="">
        </div>
        <div class="main" style="padding-top: 0px;">
            <div class="container"> 
                <div class="algo">
                    <div class="step">Step 1</div>
                    <div class="arrow"><img src="arr.png" alt=""></div>
                    <div class="step">Step 2</div>
                    <div class="arrow"><img src="arr.png" alt=""></div>
                    <div class="step">Step 3</div>
                    <div class="arrow"><img src="arr.png" alt=""></div>
                    <div class="step">Step 4</div>
                </div>
                <style>
                    .algo{
                        width: 50%;
                        text-align: center;
                        /* background: #000; */
                        margin-top: 70px;
                    }
                    .step{
                        background: #4C67B0;
                        color: #fff;
                        font-size: 40px;
                        width: 200px;
                        margin: 0 auto;
                        padding: 10px;
                    }
                    .arrow{
                        /* height: 100%;
                        width: 100%; */
                        height: 40px;
                        width: 700px; 
                    }
                    .arrow img{
                        height: 40px;
                        width: 50px; 
                        margin: 0 auto;
                    }
                </style>
                <div class="cont">
                    <ul class="main-list">
                        <li>
                            Schedule a time with our energy expert <br>[place-calendar-link] 
                        </li>
                        <li>
                            Get credit approval if financing <br>[financing-link] 
                        </li>
                        <li>Sign your contract</li>
                    </ul>
                    <ul class="sub-list">
                        <li>
                            We will:
                        </li>
                        <li>
                            Schedule a site inspection of your home
                        </li>
                        
                        <li>
                            Design and engineer your solar energy system
                        </li>
                        <li>
                            Obtain a building permit
                        </li>
                        <li>
                            Install your solar energy system
                        </li>
                        <li>
                            Connect it to your utility grid
                        </li>
                    </ul>
                </div>
            </div>
        </div>
<style>
    .cont{
        margin-left: 50px;
        font-size: 22px;
        color: rgba(0, 0, 0, 0.6);
    }
    ul.main-list{
        /* background: red; */
        margin: 50px 0;
        font-size: 30px;
    }
    ul.main-list li{
        margin: 30px 0;
        list-style: disc;
    } 
    ul.sub-list li{ 
        margin: 10px 0;
        list-style: disc;
    }
</style>
        <div class="logo">
          <img src="https://raw.githubusercontent.com/thekiran/pid/main/logo.png" alt="">
        </div>

       <style>
           .logo{
               position: fixed;
               bottom: 0;
               left: 0;
               height: 160px;
               width: 230px;
           } 
           .logo svg{
               height: 100%;
               width: 100%;
           }
           .logo img{
               height: 100%;
               width: 100%;
           }
           
       </style>
    </div>

    <button class="cnv-btn" onclick="window.print();">Convert</button>
    <style>
        .cnv-btn{
            position: fixed;
               bottom: 1%;
               right: 0%;
               height: 20px;
               width: 100px;
        }
    </style>
   
</body>

</html>