<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        /* css reset */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* css rest end  */

        body {
            box-sizing: border-box;
        }
    </style>
    <style>
        body {
            /* background: #BFC9D6;  */
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100%;
            margin-top: -1px;
            margin-left: -1px;
        }

        .header img {
            width: 100%;
        }

        .main {
            /* background: rgb(119, 74, 74); */

        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            /* background: rgb(68, 60, 60); */
            display: flex;
        }

        .main-content {
            max-width: 450px;
            margin-right: 20px;
        }

        .main-content p {
            font-size: 17px;
            margin: 15px 0;
            color: rgb(129, 119, 119);
        }

        .bar-content {
            height: 550px;
            width: 100%;
            /* background: rgb(153, 51, 51); */
            margin-top: 10px;
            border: 2px solid rgb(255, 255, 255);
            color: #000;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <img src="page1top.png" alt="">
        </div>
        <div class="main" style="">
                <div class="icon">
                    <img src="page1icon.png" alt="">
                </div>
            <div class="main-container">

                <div class="content">
                    <div class="row">
                        <div class="head-data">
                            1. Total Savings
                        </div>
                        <div class="dyn-data">
                            [total savings]
                        </div>
                    </div>

                    <div class="row">
                        <div class="head-data">
                            2. Number of Trees Saved
                        </div>
                        <div class="dyn-data">
                            [Trees-Saved]
                        </div>
                    </div>
                    <div class="row">
                        <div class="head-data">
                            3. Price / Watt
                        </div>
                        <div class="dyn-data">
                            [price-watt]
                        </div>
                    </div>

                    <div class="row">
                        <div class="head-data">
                            4. Electricity Generation Vs. Need
                        </div>
                        <div class="dyn-data">
                            [%power-gen]
                        </div>
                    </div>
                    <div class="row">
                        <div class="head-data">
                            5. Driving Cost /Gallon
                        </div>
                        <div class="dyn-data">

                            [solar-gallon]
                        </div>
                    </div>

                    <div class="row">
                        <div class="head-data">
                            6. Warranty </div>
                        <div class="dyn-data"> [warranty-yrs]
                        </div>
                    </div>

                    <!-- <div class="head-data">

                        <div class="head">
                        </div>
                        <div class="head">
                          2. Number of Trees Saved                               
                        </div>
                        <div class="head">
                          3. Price / Watt                             
                        </div>
                        <div class="head">
                          4. Electricity Generation Vs. Need                           
                        </div>
                        <div class="head">
                          5. Driving Cost /Gallon                            
                        </div>
                        <div class="head">
                          6. Warranty                              
                        </div>


                    </div>
                    <div class="dyn-data">

                        <div class="dyn">
                            [total savings]

                        </div>

                        <div class="dyn">
                            [Trees-Saved]

                        </div>

                        <div class="dyn">
                            [price-watt]

                        </div>

                        <div class="dyn">
                            [%power-gen]

                        </div>

                        <div class="dyn">
                            [solar-gallon]

                        </div> 
                        <div class="dyn">
                            [warranty-yrs]

                        </div> 
                    </div> -->
                </div>

                <style>
                    .content{
                        /* background: rgb(170, 118, 118); */
                        width: 100%;
                        font-size: 26px;
                        font-weight: 700;
                        margin: 90px 0;

                    }
                    .content .row{
                        display: flex;
                        justify-content: space-between;
                        margin: 15px 0;
                    }
                </style>

                <style>
                    .main {
                        /* background: red; */
                        display: flex;
                        max-width: 1200px;
                        margin: 0 auto;
                    }

                    .icon {
                        height: 500px;
                        max-width: 500px;
                        width: 50%;

                        /* background: #000; */
                    }

                    .icon img {
                        width: 100%;
                        height: 100%;
                    }

                    .main-container{
                        width: 50%;
                    }
                </style>
            </div>
        </div>

        <div class="bottom">
            <img src="page1btm.png" alt="">
        </div> 
        <style>
            .bottom {
                position: fixed;
                bottom: 0;
                left: 0;
                height: 300px;
                max-height: 40vh;
                min-height: 30vh;
                width: 100%;
            }

            .bottom img {
                height: 100%;
                width: 100%;
            }
        </style>
    </div>

    <button class="cnv-btn" onclick="window.print();">Convert</button>
    <style>
        .cnv-btn {
            position: fixed;
            bottom: 1%;
            right: 0%;
            height: 20px;
            width: 100px;
        }
    </style>
    <script>

    </script>
</body>

</html>