<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 8</title>
    <style>
        /* css reset */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* css rest end  */

        body {
            box-sizing: border-box;
        }
    </style>
    <style>
        body {
        -webkit-print-color-adjust: exact !important;
        }
        body{background: #D8DDE4; 
        font-family: Arial, Helvetica, sans-serif;}
        .header {
            width: 100%;
            margin-bottom: -10px;
        }

        .header img {
            width: 100%;
        }
        .main{
            max-width: 1100px;
            margin: 10px auto; 
            display: flex;
            /* background: red; */
        } 

    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <img src="page8top.png" alt="">
        </div>
        <div class="main">
           
             <div class="content">
                 <img src="card1p.png" alt="">
                 <img src="card2p.png" alt="">
                 <img src="card3.png" alt="">
                 <img src="card4.png" alt="">
                 <img src="card5p.png" alt="">
    
             </div>
             <style>
                 .content{
                     width: 1000px;
                     margin: 0 20px;
                     /* background: #000; */
                 }
                 .content img{
                     height: 75px;
                     width: 500px;
                     margin: 10px 0;
                     object-fit: cover;
                 }
             </style>
             <div class="icon">
                <img src="page8icon.png" alt="">
            </div>

            <style>
                .icon{
                    margin: 0 20px;
                    height: 550px;
                    width: 80%;
                }
                .icon img{
                    height: 100%;
                    width: 100%;
                }
            </style>
        </div>
        <style>

        </style>
        <div class="logo">
          <img src="https://raw.githubusercontent.com/thekiran/pid/main/logo.png" alt="">
        </div>

       <style>
           .logo{
               position: fixed;
               bottom: 0;
               left: 0;
               height: 160px;
               width: 230px;
           } 
           .logo svg{
               height: 100%;
               width: 100%;
           }
           .logo img{
               height: 100%;
               width: 100%;
           }
           
       </style>
    </div>

    <button class="cnv-btn" onclick="window.print();">Convert</button>
    <style>
        .cnv-btn{
            position: fixed;
               bottom: 1%;
               right: 0%;
               height: 20px;
               width: 100px;
        }
    </style>
   
</body>

</html>