<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5</title>
    <style>
        /* css reset */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* css rest end  */

        body {
            box-sizing: border-box;
        }
    </style>
    <style>
        body {
        -webkit-print-color-adjust: exact !important;
        }
        body{background: #ADBBCD; 
        font-family: Arial, Helvetica, sans-serif;}
        .header {
            width: 100%;
            margin-bottom: -10px;
        }

        .header img {
            width: 100%;
        }

        .main{
            /* background: rgb(119, 74, 74); */
            overflow: hidden;
        }
        .container{
            max-width: 1400px;
            margin: 10px auto; 
            color: rgba(0, 0, 0, 0.5);
            padding: 0 0 0 150px;
        }
        
        h1,h2,h3,h4,h5,h6{
            display: block;
            width: 100%;
            height: 50px;
            margin: 10px 0;
        }
        h1{ 
        font-size: 40px;
            /* background: rgb(255, 255, 255); */
        }
        h2{ 
        font-size: 35px;
        margin-left: 40px;
        }
        h3{ 
        font-size: 33px;
        margin-left: 80px;

        }
        h4{ 
        font-size: 30px;
        margin-left: 110px;

        }
        h5{ 
        font-size: 27px;
        margin-left: 145px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <img src="page6top.png" alt="">
        </div>
        <div class="main" style="padding-top: 0px;">
            <div class="container"> 
                <h1>Total Savings [total savings]</h1>
                <h2>25 Years Average Annual Savings [total-savings/25]</h2>
                <h3>Cost Of Electricity/KWh [kwh-cost]</h3>
                <h4>Cost Of Driving/Gallon [sola-gallon]</h4>
                <h5>Number of Trees Saved [trees-saved]</h5>
            </div>
        </div>

        <div class="logo">
          <img src="https://raw.githubusercontent.com/thekiran/pid/main/logo.png" alt="">
        </div>

        <div class="btm-img">
            <img src="page6btm.jpg" alt="">
        </div>
       <style>
           .logo{
               position: fixed;
               bottom: 0;
               left: 0;
               height: 160px;
               width: 230px;
           } 
           .logo svg{
               height: 100%;
               width: 100%;
           }
           .logo img{
               height: 100%;
               width: 100%;
           }
           .btm-img{
               position: fixed;
               right: 0;
               bottom: 0;
               height: 350px;
               width: 900px;
           }  
           .btm-img img{
               height: 100%;
               width: 100%; 
           }
       </style>
    </div>

    <button class="cnv-btn" onclick="window.print();">Convert</button>
    <style>
        .cnv-btn{
            position: fixed;
               bottom: 1%;
               right: 0%;
               height: 20px;
               width: 100px;
        }
    </style>
   
</body>

</html>